<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Prenatal Portraits</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Get in touch with Prenatal Portraits to ask questions or place special requests for your 3D printed baby keepsake." />
    <meta name="keywords" content="contact prenatal portraits, get in touch, 3D baby print support" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Prenatal Portraits" />
    <meta property="og:description" content="Reach out to Prenatal Portraits for questions about your 3D printed baby portrait." />
    <meta property="og:image" content="images/banner.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Contact Us</h1>
        <p>Have a question or special request? We’d love to hear from you. Reach out via email, phone or use the form below.</p>
        <ul class="contact-details">
            <li><strong>Email:</strong> <a href="mailto:balanceiskey.cp@gmail.com">balanceiskey.cp@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+14058820898">(405) 882 0898</a></li>
        </ul>
        <form id="contact-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>