<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery – Prenatal Portraits</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Gallery</h1>
        <p>Browse some examples of our beautifully finished baby portraits.</p>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/gold_front.jpeg" alt="Gold finish baby portrait">
                <p>Gold Finish</p>
            </div>
            <div class="gallery-item">
                <img src="images/gold_top.jpeg" alt="Gold finish from top">
                <p>Gold Finish – Top View</p>
            </div>
            <div class="gallery-item">
                <img src="images/copper_front.jpeg" alt="Copper finish baby portrait">
                <p>Copper Finish</p>
            </div>
            <div class="gallery-item">
                <img src="images/copper_shiny.jpeg" alt="Copper shiny finish baby portrait">
                <p>Copper Finish – Shiny</p>
            </div>
            <div class="gallery-item">
                <img src="images/silver_front.jpeg" alt="Silver finish baby portrait">
                <p>Silver Finish</p>
            </div>
            <div class="gallery-item">
                <img src="images/gold_demo.gif" alt="White Gold finish baby portrait" />
                <p>White Gold Finish (Animation)</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>