<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works – Prenatal Portraits</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn how Prenatal Portraits transforms your baby's ultrasound into a personalized 3D printed keepsake. Our simple process creates a heartfelt memento you'll treasure forever." />
    <meta name="keywords" content="how it works, 3D printed baby, ultrasound portrait process" />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph / Twitter -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="How It Works – Prenatal Portraits" />
    <meta property="og:description" content="Discover the simple steps to create your own 3D printed baby portrait from your ultrasound." />
    <meta property="og:image" content="images/banner.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html" class="active">How It Works</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="content">
        <h1>How It Works</h1>
        <p>Our process is designed to be simple, transparent and heartfelt. Here's how we turn a sonogram into a tactile piece of art:</p>
        <ol class="process-list">
            <li>
                <strong>Upload Your Ultrasound:</strong> Send us a clear photo of your baby’s 3D ultrasound via our secure form. Standard image formats like JPEG or PNG work great.
            </li>
            <li>
                <strong>Select a Finish:</strong> Choose from Gold, Copper or Silver. Each option is meticulously applied to highlight your baby's unique features.
            </li>
            <li>
                <strong>Hand‑Crafted Portrait:</strong> We 3D print your ultrasound using high‑resolution technology. The chosen finish is applied by hand for a stunning result.
            </li>
            <li>
                <strong>Delivery:</strong> Your portrait is carefully packaged and shipped to your doorstep. Typical turnaround is around four days.
            </li>
        </ol>
        <p>Questions? <a href="contact.html">Contact us</a> and we’ll be happy to help.</p>

        <!-- SEO rich section -->
        <section class="seo-info">
            <h2>Capture a Moment, Create a Memory</h2>
            <p>
                Prenatal Portraits transforms your baby’s ultrasound into a tangible piece of art. Our skilled team uses advanced 3D printing technology to convert your 2D sonogram into a lifelike sculpture that you can see and touch. Each portrait preserves the delicate contours of your baby’s face, from their tiny nose to their sleeping lips, creating an intimate connection long before birth.
            </p>
            <p>
                Many parents look for ultrasound keepsakes, pregnancy mementos and 3D printed baby art that stand the test of time. Our custom 3D baby portraits are perfect as baby shower gifts, nursery decor or sentimental heirlooms. We work from standard ultrasound files, so there’s no need for special 3D scan exports. Simply upload your image, select your finish and let us handle the rest. It’s never been easier to turn a fleeting prenatal moment into a lasting treasure.
            </p>
            <p>
                Beyond creating a beautiful keepsake, we pride ourselves on fast delivery and exceptional customer service. Each impression is hand‑finished and carefully packaged. Whether you’re celebrating a pregnancy milestone, surprising a loved one or adding a personal touch to your home, our 3D printed baby portraits combine innovation with heartfelt craftsmanship. Start your order today and feel the magic of holding your baby’s first portrait in your hands.
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>