<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenatal Portraits – 3D Printed Baby Impressions</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Prenatal Portraits creates custom 3D printed baby impressions from your ultrasound images. Feel the love before the first embrace with a beautiful keepsake for your family." />
    <meta name="keywords" content="3D baby portrait, 3D printed baby impressions, ultrasound keepsake, prenatal portraits, baby keepsake, pregnancy gift" />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Prenatal Portraits – 3D Printed Baby Impressions" />
    <meta property="og:description" content="Transform your baby's ultrasound into a timeless 3D printed portrait. Order your keepsake today." />
    <meta property="og:image" content="images/banner.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Prenatal Portraits – 3D Printed Baby Impressions" />
    <meta name="twitter:description" content="Transform your baby's ultrasound into a timeless 3D printed portrait. Order your keepsake today." />
    <meta name="twitter:image" content="images/banner.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Feel the love before the first embrace</h1>
            <p>Create a lasting keepsake from your baby's ultrasound.</p>
            <div class="hero-buttons">
                <a href="shop.html" class="btn btn-primary">Order Your Keepsake</a>
                <a href="partner-portal/index.html" class="btn btn-secondary">Partner With Us</a>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <h2>From Sonogram to 3D Baby Portrait</h2>
        <div class="steps">
            <div class="step">
                <h3>1. Upload your ultrasound</h3>
                <p>Send us a clear photo of your 3D ultrasound. Standard image files like JPG or PNG work great.</p>
            </div>
            <div class="step">
                <h3>2. Choose your finish</h3>
                <p>Select from elegant finishes: Gold, Copper or Silver.</p>
            </div>
            <div class="step">
                <h3>3. We craft your impression</h3>
                <p>We transform your ultrasound into a tactile 3D portrait with a hand‑applied finish.</p>
            </div>
            <div class="step">
                <h3>4. Delivered to your door</h3>
                <p>Your personalized keepsake ships in about four days, ready to display or gift.</p>
            </div>
        </div>
    </section>

    <!-- Finishes Section -->
    <section class="finishes">
        <h2>Finish Options</h2>
        <div class="finish-grid">
            <div class="finish-item">
                <img src="images/gold_front.jpg" alt="Gold finish portrait">
                <h3>Gold</h3>
            </div>
            <div class="finish-item">
                <img src="images/copper_front.jpg" alt="Copper finish portrait">
                <h3>Copper</h3>
            </div>
            <div class="finish-item">
                <img src="images/silver_front.jpg" alt="Silver finish portrait">
                <h3>Silver</h3>
            </div>
            <!-- Removed White Gold finish placeholder until actual photos are available -->
        </div>
    </section>

    <!-- Partner Callout -->
    <section class="partner-callout">
        <h2>Own a Sonography Clinic?</h2>
        <p>Offer Prenatal Portraits to your patients and earn extra revenue. We provide stand displays and handle all the printing.</p>
        <a href="partner-portal/index.html" class="btn btn-primary">Learn More</a>
    </section>

    <!-- SEO & Story Section -->
    <section class="seo-section">
        <h2>Capturing Precious Moments in 3D</h2>
        <p>Prenatal Portraits transforms your baby’s ultrasound into a timeless 3D printed baby portrait. Each sculpture is hand‑finished and brings to life the tiny features of your little one, from their button nose to their resting lips. Our process bridges the gap between two‑dimensional sonogram images and three‑dimensional keepsakes you can hold and cherish.</p>
        <p>We use the latest 3D printing technology and artisanal finishing techniques to create heirloom‑quality prenatal keepsakes. Whether you’re looking for an unforgettable pregnancy gift, a custom baby shower present or a unique piece of nursery décor, a 3D ultrasound portrait is the perfect way to celebrate new life. Simply upload your ultrasound image and select a finish; we handle the rest—from modelling to printing to shipping.</p>
        <p>Our family‑run studio is dedicated to helping parents commemorate the journey into parenthood. We believe that every ultrasound holds a special story, and our mission is to capture that moment in a durable, tactile form. Join the hundreds of families who have turned a fleeting prenatal memory into a beautiful 3D printed baby keepsake.</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>