<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Your Portrait – Prenatal Portraits</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="order.html" class="active">Order</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Order Your Keepsake</h1>
        <p>Please fill out the form below to create your personalized 3D portrait. We charge <strong>$59.99</strong> per portrait plus <strong>$6.99</strong> for shipping.</p>
        <form id="order-form" enctype="multipart/form-data">
            <label for="finish">Select Finish</label>
            <select id="finish" name="finish" required>
                <option value="">-- Choose a finish --</option>
                <option value="gold">Gold</option>
                <option value="copper">Copper</option>
                <option value="silver">Silver</option>
                <option value="white-gold">White Gold</option>
            </select>

            <label for="ultrasound">Upload Ultrasound</label>
            <input type="file" id="ultrasound" name="ultrasound" accept="image/*" required>

            <label for="notes">Additional Notes (optional)</label>
            <textarea id="notes" name="notes" rows="4" placeholder="Any special requests or information..."></textarea>

            <div class="payment-buttons">
                <button type="button" class="btn btn-primary" id="pay-card">Pay with Card</button>
                <button type="button" class="btn btn-secondary" id="pay-crypto">Pay with Crypto</button>
            </div>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>