<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners – Prenatal Portraits</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="partners.html" class="active">Partners</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Partner With Us</h1>
        <p>Join sonography clinics across the country offering Prenatal Portraits to expectant parents. We offer two partnership models:</p>
        <div class="partner-models">
            <div class="model">
                <h2>Referral Program</h2>
                <p>Display our stand with samples and business cards in your clinic. For each order referred through your clinic, patients pay <strong>$59.99</strong> and you earn a <strong>$5 commission</strong>. We handle all ordering, printing and shipping.</p>
            </div>
            <div class="model">
                <h2>White Label Option</h2>
                <p>Offer Prenatal Portraits under your own brand. Pay <strong>$40 per portrait</strong> and set your own retail price. We ship directly to your customer. Simply email us the ultrasound images and we'll do the rest.</p>
            </div>
        </div>
        <p>Ready to get started or need more information? Fill out the form below or contact us by email or phone.</p>
        <form id="partner-form">
            <label for="business-name">Business Name</label>
            <input type="text" id="business-name" name="business-name" required>

            <label for="contact-name">Contact Name</label>
            <input type="text" id="contact-name" name="contact-name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone">

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Tell us about your business and partnership interest..."></textarea>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>