<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop – Prenatal Portraits</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Shop Prenatal Portraits finishes. Upload your ultrasound and choose Gold, Copper or Silver to create a unique 3D printed baby keepsake." />
    <meta name="keywords" content="shop prenatal portraits, order baby keepsake, gold, copper, silver finish" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shop Finishes – Prenatal Portraits" />
    <meta property="og:description" content="Order a custom 3D printed baby portrait in Gold, Copper or Silver." />
    <meta property="og:image" content="images/banner.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1>Shop Finishes</h1>
        <p>Select a finish, upload your ultrasound, and enter your shipping address to order your custom keepsake.</p>
        <div class="shop-grid">
            <!-- Gold -->
            <div class="shop-card" data-finish="gold">
                <h3>Gold</h3>
                <div class="media">
                    <img src="images/gold_front.jpg" alt="Gold finish – still" />
                    <img src="images/gold_demo.gif" alt="Gold finish – rotating" />
                </div>
                <label>Upload Ultrasound
                    <input type="file" class="file-input" accept="image/*" required />
                </label>
                <div class="addr">
                    <input type="text" class="ship-name" placeholder="Full name" required />
                    <input type="email" class="ship-email" placeholder="Email (for confirmation)" required />
                    <input type="text" class="ship-line1" placeholder="Address line 1" required />
                    <input type="text" class="ship-line2" placeholder="Address line 2 (optional)" />
                    <div class="row">
                        <input type="text" class="ship-city" placeholder="City" required />
                        <input type="text" class="ship-state" placeholder="State" required />
                        <input type="text" class="ship-zip" placeholder="ZIP" required />
                    </div>
                    <input type="text" class="ship-country" placeholder="Country" value="US" required />
                </div>
                <div class="actions">
                    <button class="btn pay-card">Pay by Card – $59.99</button>
                    <button class="btn outline pay-crypto">Pay with Crypto – $59.99</button>
                </div>
            </div>
            <!-- Copper -->
            <div class="shop-card" data-finish="copper">
                <h3>Copper</h3>
                <div class="media">
                    <img src="images/copper_front.jpg" alt="Copper finish – still" />
                    <img src="images/copper_demo.gif" alt="Copper finish – rotating" />
                </div>
                <label>Upload Ultrasound
                    <input type="file" class="file-input" accept="image/*" required />
                </label>
                <div class="addr">
                    <input type="text" class="ship-name" placeholder="Full name" required />
                    <input type="email" class="ship-email" placeholder="Email (for confirmation)" required />
                    <input type="text" class="ship-line1" placeholder="Address line 1" required />
                    <input type="text" class="ship-line2" placeholder="Address line 2 (optional)" />
                    <div class="row">
                        <input type="text" class="ship-city" placeholder="City" required />
                        <input type="text" class="ship-state" placeholder="State" required />
                        <input type="text" class="ship-zip" placeholder="ZIP" required />
                    </div>
                    <input type="text" class="ship-country" placeholder="Country" value="US" required />
                </div>
                <div class="actions">
                    <button class="btn pay-card">Pay by Card – $59.99</button>
                    <button class="btn outline pay-crypto">Pay with Crypto – $59.99</button>
                </div>
            </div>
            <!-- Silver -->
            <div class="shop-card" data-finish="silver">
                <h3>Silver</h3>
                <div class="media">
                    <img src="images/silver_front.jpg" alt="Silver finish – still" />
                    <img src="images/silver_demo.gif" alt="Silver finish – rotating" />
                </div>
                <label>Upload Ultrasound
                    <input type="file" class="file-input" accept="image/*" required />
                </label>
                <div class="addr">
                    <input type="text" class="ship-name" placeholder="Full name" required />
                    <input type="email" class="ship-email" placeholder="Email (for confirmation)" required />
                    <input type="text" class="ship-line1" placeholder="Address line 1" required />
                    <input type="text" class="ship-line2" placeholder="Address line 2 (optional)" />
                    <div class="row">
                        <input type="text" class="ship-city" placeholder="City" required />
                        <input type="text" class="ship-state" placeholder="State" required />
                        <input type="text" class="ship-zip" placeholder="ZIP" required />
                    </div>
                    <input type="text" class="ship-country" placeholder="Country" value="US" required />
                </div>
                <div class="actions">
                    <button class="btn pay-card">Pay by Card – $59.99</button>
                    <button class="btn outline pay-crypto">Pay with Crypto – $59.99</button>
                </div>
            </div>
            <!-- Removed White Gold option until actual photos are available -->
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>