<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You – Prenatal Portraits</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h1>Thank You!</h1>
        <p>Your order has been received and is being processed. We will send you a confirmation email with shipping details shortly.</p>
        <p>If you have any questions, please <a href="contact.html">contact us</a>.</p>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>