<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner With Us – Prenatal Portraits</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Prenatal Portraits offers partnership opportunities for sonography clinics. Earn revenue by offering 3D printed baby keepsakes to your patients." />
    <meta name="keywords" content="partnership program, referral program, white label, sonography clinic revenue" />
    <meta name="robots" content="noindex, follow" />
    <!-- We set noindex to hide pricing details from search engines -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Partner With Prenatal Portraits" />
    <meta property="og:description" content="Learn about our referral and white label programs for prenatal sonography clinics." />
    <meta property="og:image" content="../images/banner.png" />
    <!-- Correct relative path to CSS from the partner-portal folder -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.jpg" alt="Prenatal Portraits logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../how-it-works.html">How It Works</a></li>
                <li><a href="../shop.html">Shop</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Partner With Us</h1>
        <p>Join sonography clinics across the country offering Prenatal Portraits to expectant parents. We have two flexible ways to work together:</p>
        <div class="partner-models">
            <div class="model">
                <h2>Referral Program</h2>
                <p>Place our custom display stand and sample portraits in your waiting room. Patients order directly from us, and we handle all ordering, printing and shipping. You’ll receive a commission on each order.</p>
            </div>
            <div class="model">
                <h2>White Label Program</h2>
                <p>Offer 3D Prenatal Portraits under your own clinic’s brand. Simply send us the ultrasound images and we’ll handle the production and fulfillment. You set the retail price.</p>
            </div>
        </div>
        <p>Interested in partnering or have questions? Fill out the form below and we’ll reach out with more details and pricing information.</p>
        <form id="partner-form">
            <label for="business-name">Business Name</label>
            <input type="text" id="business-name" name="business-name" required>

            <label for="contact-name">Contact Name</label>
            <input type="text" id="contact-name" name="contact-name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone">

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Tell us about your business and partnership interest..."></textarea>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> Prenatal Portraits. All rights reserved.</p>
            <p>Email: balanceiskey.cp@gmail.com | Phone: (405) 882 0898</p>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>