/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #FFF8F2;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo img {
    height: 48px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links li a:hover, .nav-links li a.active {
    background-color: #F4E6D0;
}

/* Hero Section */
.hero {
    /* High-quality pastel swirl background for hero
       We generated a custom image with soft pastel ribbons reminiscent of the original design. */
    background-image: url('../images/hero_bg.png');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Slightly lighter overlay so the hero image is more visible */
    background: rgba(0, 0, 0, 0.35);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background-color: #CFA680;
    color: #fff;
}

.btn-primary:hover {
    background-color: #b08a66;
}

.btn-secondary {
    background-color: #948567;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #7e735a;
}

/* Sections */
section {
    padding: 3rem 2rem;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* How It Works Section */
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.step {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Finishes Section */
.finish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.finish-item {
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.finish-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Partner Callout */
.partner-callout {
    background-color: #F4E6D0;
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.partner-callout p {
    margin-bottom: 1rem;
}

/* Main content generic */
.content {
    padding: 2rem 2rem;
}

.content h1 {
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Shop Page */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.shop-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}
.shop-card h3 {
    margin-bottom: 0.5rem;
}

/* SEO & Story Section */
.seo-section {
    background-color: #fffaf6;
    padding: 3rem 1rem;
    max-width: 1000px;
    margin: 0 auto 3rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.seo-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.seo-section p {
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #4f4f4f;
}
.shop-card .media img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.shop-card label {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}
.shop-card label input[type="file"] {
    margin-top: 0.5rem;
}
.shop-card .addr input {
    width: 100%;
    margin-top: 0.4rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.875rem;
}
.shop-card .addr .row {
    display: flex;
    gap: 0.5rem;
}
.shop-card .addr .row input {
    flex: 1;
}
.shop-card .actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}
.btn.outline {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
}
.btn.outline:hover {
    background-color: #f7f7f7;
}

/* Process list in How It Works page */
.process-list {
    list-style: none;
    margin-top: 1rem;
}

.process-list li {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Forms */
form {
    max-width: 600px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="tel"], select, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

input[type="file"] {
    padding: 0.5rem 0;
}

.payment-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Partner page models grid */
.partner-models {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.partner-models .model {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    background-color: #F4E6D0;
    padding: 1rem 2rem;
    text-align: center;
}

footer .footer-content {
    font-size: 0.9rem;
}

footer a {
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}